// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NPOP1       logunif  10   10000   output
1  NPOP2       logunif  10   10000   output 
1  NANC        logunif  100   50000  output
1  TDIV        logunif  5000  35000   output bounded 
0  MIG1	       logunif  0.000001 0.05 output
0  MIG2        logunif  0.000001 0.05 output 
0  MIG3        logunif  0.000001 0.05 output	
0  MIG4        logunif  0.000001 0.05 output
0  TPROP       logunif  0.0001 0.5   output

[RULES]

[COMPLEX PARAMETERS]

0  RESIZE0   = NANC/NPOP2      hide
1  CHANGM = TDIV * TPROP       output
